.detail-content {
  .position {
    .app-MuiDialogContent-dividers {
        border-bottom: none;
    }

    .app-MuiGrid-item {
        width: 100%;
        padding: 0.5em;
    
        p, pre {
          margin: 0.2em 0;
    
          white-space: pre-wrap;       /* Since CSS 2.1 */
          white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
          white-space: -pre-wrap;      /* Opera 4-6 */
          white-space: -o-pre-wrap;    /* Opera 7 */
          word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
    }
  }
}

